<!doctype html>
<html>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>-->
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="http://cdn.bossanova.uk/js/jquery.jexcel.js"></script>
<link rel="stylesheet" href="dist/css/jquery.jexcel.css" type="text/css" />
    
</head>



<!--
<script src="http://cdn.bossanova.uk/js/jquery.jcalendar.js"></script>
<link rel="stylesheet" href="http://cdn.bossanova.uk/css/jquery.jcalendar.css" type="text/css" />-->
<body>
<div id="my"></div>
</body>
<script>
data = [
    ['Honda', 1, 'Civic'],
    ['Peugeot', 3,'1007'],
    ['Smart', 3,'Cabrio'],
];

$('#my').jexcel({
    data:data,
    colHeaders: ['Model','Color', 'Description'],
    colWidths: [ 300, 80, 100 ],
    columns: [
        { type: 'dropdown', source:['Seat', 'Renault', 'Peugeot', 'Dacia', 'Citroen', 'Opel', 'Alfa Romeo', 'Škoda', 'Chevrolet', 'Porsche', 'Honda', 'Subaru', 'Mazda', 'Mitsubishi', 'Lexus', 'Toyota', 'BMW', 'Volkswagen', 'Suzuki', 'Mercedes-Benz', 'Saab', 'Audi', 'Kia', 'Land Rover', 'Dodge', 'Chrysler', 'Ford', 'Hummer', 'Hyundai', 'Infiniti', 'Jaguar', 'Jeep', 'Nissan', 'Volvo', 'Daewoo', 'Fiat', 'MINI', 'Rover', 'Smart'] },
        { type: 'dropdown', source:[{'id':1,'name':'Yellow'}, {'id':2,'name':'Black'}, {'id':3,'name':'Green'}] },
        { type: 'autocomplete', url:'/jexcel/test' },
    ]
});


</script>
</html>
