<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" href="css/spectrum.min.css" type="text/css" />-->
    <link href="dist/css/jquery.jexcel.css" rel="stylesheet" type="text/css">
    <!--<link href="dist/css/jquery.jcalendar.css" rel="stylesheet" type="text/css">-->
</head>
<body>

<div class="container">
    <h2>-------------------------------------</h2>
    <div id="demo7"></div>
    <h2>With formulas</h2>
    <div id="demo2"></div>
    <!--<p><button id='download'>Export my spreadsheet as CSV</button></p>-->
    <hr>
    <div id="ta_p"></div>
    <!--<h2>onchange handler</h2>
    <div id="container"></div>
    <div id="demo8"></div>-->
</div>
<script src="js/jquery-1.12.4.min.js"></script>
<!--<script src="js/highcharts.js"></script>-->
<script src="js/jquery.mask.min.js"></script>
<script src="js/jquery.csv-0.71.min.js"></script>
<script src="js/spectrum.min.js"></script>
<script src="dist/js/jquery.jexcel.js"></script>
<script src="dist/js/jquery.jcalendar.js"></script>

<script>

    var t_triaje_ida = '00:35';
    var t_en_anden = '00:05';
    var t_triaje_vuelta = '00:35';
    var hora_inicio='06:30';
    var frecuen='00:12';
    var hora_fin='23:00';
    var nro_vueltas=0;
    var cantidad =0;
    var buses_calculados=0;
    var frecuencia = new Array("00:05", "00:06", "00:07", "00:08", "00:09", "00:10", "00:11", "00:12", "00:13", "00:14", "00:15");
    var dimension = 100;
    matriz = new Array(dimension);
    for (i = 0; i < dimension; i++){
      matriz[i]=new Array(dimension);
    }
    var nro_dato=15;
    function verifica(a,b){
        if(a==b){
          return 'selected';
        }
        return '';
    }

    var hora = sumatiempo(sumatiempo(t_triaje_ida,t_triaje_vuelta),t_en_anden );
    var inicioMinutos = parseInt(hora.substr(3,2));
    var inicioHoras = parseInt(hora.substr(0,2));
    var hora_en_segundos = (inicioHoras * 3600 ) + (inicioMinutos * 60 ) ;
    var hora1 = restar_horas(hora_inicio,hora_fin);
    var oMinutos = parseInt(hora1.substr(3,2));
    var oHoras = parseInt(hora1.substr(0,2));
    var hora_en_segundos1 = (oHoras * 3600 ) + (oMinutos * 60 ) ;
    var nro_vueltas=parseInt(hora_en_segundos1/hora_en_segundos);
    var frecuencia1=hora_en_segundos1/nro_vueltas;
    var iniciodata=0;

    operacion();

    function operacion(){
        /*var t_triaje_ida= document.getElementById("t_triaje_ida").value;
        var t_en_anden= document.getElementById("t_en_anden").value;
        var t_triaje_vuelta= document.getElementById("t_triaje_vuelta").value;
        var hora_inicio= document.getElementById("hora_inicio").value;
        var frecuenciaaa = document.getElementById("frecuencia").value;
        frecuen=frecuenciaaa;
        var hora_fin = document.getElementById("hora_fin").value;
        var hora1 = document.getElementById("hora1").value;
        var hora = sumatiempo(sumatiempo(t_triaje_ida,t_triaje_vuelta),t_en_anden );
        var inicioMinutos = parseInt(hora.substr(3,2));
        var inicioHoras = parseInt(hora.substr(0,2));
        var hora_en_segundos = (inicioHoras * 3600 ) + (inicioMinutos * 60 ) ;
        var hora1 = restar_horas(hora_inicio,hora_fin);
        var oMinutos = parseInt(hora1.substr(3,2));
        var oHoras = parseInt(hora1.substr(0,2));
        var hora_en_segundos1 = (oHoras * 3600 ) + (oMinutos * 60 ) ;
        var nro_vueltas=parseInt(hora_en_segundos1/hora_en_segundos);
        var frecuencia1=hora_en_segundos1/nro_vueltas;
        $("#t_triaje_ida").val(t_triaje_ida);
        $("#t_en_anden").val(t_en_anden);
        $("#t_triaje_vuelta").val(t_triaje_vuelta);
        $("#hora_inicio").val(hora_inicio);
        $("#hora_fin").val(hora_fin);
        $("#hora1").val(hora1);*/
        var sw = '';
        var sw1 = '';
        var sw2 = '';
        var sw3 = '';
        var contador = 0;
        var ff=0;
        var it=0;
        var orden=0;
        var valida_vuelta=0;
        var vuelta = 1;
        var turno = 'MAÑANA';
        vuelta_incompleta = 0;
        while (hora_inicio < hora_fin)
        {
          orden++;
          var con = it;
          matriz[it][0] = con;
          matriz[it][1] = orden;
          matriz[it][2] = vuelta;
          matriz[it][3] = frecuen;
          matriz[it][4] = hora_inicio;
          sw=hora_inicio;
          matriz[it][5] = sumatiempo(sw,t_triaje_ida);
          sw1 = sumatiempo(sw,t_triaje_ida);
          matriz[it][6] = t_triaje_ida;   // *********************************************************
          matriz[it][7] = t_en_anden;
          matriz[it][8] = t_triaje_vuelta;// *********************************************************
          matriz[it][9] = sumatiempo(sw1,t_en_anden);
          sw2 = sumatiempo(sw1,t_en_anden);
          matriz[it][10] =sumatiempo(sw2,t_triaje_vuelta);
          sw3 = sumatiempo(sw2,t_triaje_vuelta);
          if(matriz[it][4]>matriz[it-ff][10]){
            matriz[it][11] = restar_horas(matriz[it-ff][10],matriz[it][4]);
            if(valida_vuelta == 0){
              orden = 0;
              vuelta++;
              valida_vuelta = 1
            }else{
              if(orden == ff){
                orden = 0;
                vuelta++;
              }
            }
          }else{
            auxhora = sumatiempo(matriz[it][4], matriz[it][3]);
            if(auxhora > matriz[it-ff][10]){
              orden = 0;
              vuelta++;
              valida_vuelta = 1
            }
            matriz[it][11] = '0';
            ff++;
          }
          matriz[it][12] = restar_horas(sw,sw3);
          if(matriz[it][4] <= '14:33'){
            matriz[it][13] = turno;
            matriz[it][14] = 1;
            auxhora = sumatiempo(matriz[it][4], matriz[it][3]);
            if(auxhora > '14:33'){
              if(orden == ff){
                vuelta_incompleta = 0;
              }else{
                vuelta_incompleta = vuelta;
              }
              orden = 0;
              vuelta = 1;
            }
          }else{
            matriz[it][13] = 'TARDE';
            matriz[it][14] = 2;
          }
          hora_inicio = sumatiempo(hora_inicio,frecuen);
          it++;
        }
        buses_calculados = ff;
        nro_dato = it;
        // Listado actualizado
        //vistacalculo(nro_dato,vuelta_incompleta);
        construirdata(nro_dato);
           
    }
    function construirdata(nro_dato){
        datavalor = new Array(nro_dato);
        for (i = 0; i < nro_dato; i++){
          datavalor[i]= new Array(14);
        }
        for (i = 0; i < nro_dato; i++){
          datavalor[i][0]= matriz[i][0];
          datavalor[i][1]= matriz[i][1];
          datavalor[i][2]= matriz[i][2];
          datavalor[i][3]= matriz[i][3];
          datavalor[i][4]= matriz[i][4];
          datavalor[i][5]= matriz[i][5];
          datavalor[i][6]= matriz[i][6];
          datavalor[i][7]= matriz[i][7];
          datavalor[i][8]= matriz[i][8];
          datavalor[i][9]= matriz[i][9];
          datavalor[i][10]= matriz[i][10];
          datavalor[i][11]= matriz[i][11];
          datavalor[i][12]= matriz[i][12];
          datavalor[i][13]= matriz[i][13];
          datavalor[i][14]= matriz[i][14];
        }
        showdata(datavalor);
    }
    function showdata(datavalor){
        $('#demo7').jexcel({
            data:datavalor,
            onchange:update,
            colHeaders: ['#','ORDEN','VUELTA','FRECUENCIA','H-INICIO','T-LLE-PUC','T-IDA','T-ANDEN','T-RETORNO','H-SALIDA','H-LL-LIM','T-ANDEN-PATIO','T-CICLO','TURNO'],
            colWidths: [ 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80],
            columns: [
            { type: 'text' },
            { type: 'text' },
            { type: 'text' },
            { type: 'dropdown', source:[
                                        {'id':'00:05','name':'00:05'}, 
                                        {'id':'00:06','name':'00:06'}, 
                                        {'id':'00:07','name':'00:07'},
                                        {'id':'00:08','name':'00:08'},
                                        {'id':'00:09','name':'00:09'},
                                        {'id':'00:10','name':'00:10'},
                                        {'id':'00:11','name':'00:11'},
                                        {'id':'00:12','name':'00:12'},
                                        {'id':'00:13','name':'00:13'},
                                        {'id':'00:14','name':'00:14'},
                                        {'id':'00:15','name':'00:15'}
                                        ] },
            { type: 'text' },
            { type: 'text' },
            { type: 'text' },
            { type: 'text' },
            { type: 'text' },
            { type: 'text' },
            { type: 'text' },
            { type: 'text' },
            { type: 'text' },
            { type: 'text' }
            ]
        });
    }
    // Actualiza la visualizacion de la matriz automaticamane realizando un cambio en cualquier celda 
    /*$('#demo7').jexcel('updateSettings', {
        cells: function (cell, col, row) {
            // If the column is number 4 or 5
            //var vall = $('#demo7').jexcel('getValue', $(cell));
            //console.log("["+col+","+row+"] = "+vall+"->"+cell);
            //var idd = $(cell).prop('id').split('-');
            //console.log("["+idd[0]+","+idd[1]+"] => "+row+"-"+col);
            if(col==4){
                val = $('#demo7').jexcel('getValue', $(cell));
                if(val == '06:30'){
                    $(cell).css('color', '#ff0000');
                }
            }
        }
    });*/
    // todo para calculos fila = f, columna = c 
    function update(obj, cel, val) {
        var id = $(cel).prop('id').split('-');
        var f = parseInt(id[0]);
        var c = parseInt(id[1]);

        console.log(f+"------"+c+ ">>>"+val);

        // f=3 FRECUENCIA 
        // f=6 TIEMPO DE IDA 
        // f=8 TIEMPO DE RETORNO 
    }
    function vistacalculo(nro_dato,vuelta_incompleta){
      var htmldata='<table class="table table-hover table-striped" id="lts-controlasistencia" >';
      htmldata += '<thead class="cf">';
      htmldata += '<tr>';
      htmldata += '<th>#</th>';
      htmldata += '<th>ORDEN</th>';
      htmldata += '<th>VUELTA</th>';
      htmldata += '<th>FRECUENCIA</th>';
      htmldata += '<th>H-INICIO</th>';
      htmldata += '<th>T-LLE-PUC</th>';
      htmldata += '<th>T-IDA</th>';
      htmldata += '<th>T-ANDEN</th>';
      htmldata += '<th>T-RETORNO</th>';
      htmldata += '<th>H-SALIDA</th>';
      htmldata += '<th>H-LL-LIM</th>';
      htmldata += '<th>T-ANDEN-PATIO</th>';
      htmldata += '<th>T-CICLO</th>';
      htmldata += '<th>TURNO</th>';
      htmldata += '</tr>';
      htmldata += '</thead>';
      htmldata += '<body>';
      for (var i=0; i<nro_dato; i++)
      {
        if(matriz[i][2] == vuelta_incompleta && matriz[i][13]=='MAÑANA'){
          htmldata +='<tr>'
        }else{
          htmldata +='<tr>'
        }
        for (var e=0; e<14; e++)
        {
          if(typeof matriz[i][3] === 'undefined'){
            matriz[i][3]=frecuen;
          }
          htmldata += "<td>"+matriz[i][e]+"</td>";
        }
        htmldata +="</tr>";
      }
      htmldata += '</body>';
      htmldata +="</table>";
      $('#ta_p').html(htmldata);
      //alert(textInput);
      $('.clockpicker').clockpicker();
  }

    function sumatiempo(a,b){
        horas1=a.split(":");
        horas2=b.split(":");
        horatotale=new Array();
        for(a=0;a<3;a++){
          horas1[a]=(isNaN(parseInt(horas1[a])))?0:parseInt(horas1[a])
          horas2[a]=(isNaN(parseInt(horas2[a])))?0:parseInt(horas2[a])
          horatotale[a]=(horas1[a]+horas2[a]); // Suma o resta según prefieras
        }
        horatotal=new Date()
        horatotal.setHours(horatotale[0]);
        horatotal.setMinutes(horatotale[1]);
        horatotal.setSeconds(horatotale[2]);
        hours = horatotal.getHours().toString();
        minutes = horatotal.getMinutes().toString();
        if (hours.length < 2) {
          hours = "0"+hours;
        }
        if (minutes.length < 2) {
          minutes = "0"+minutes;
        }
        return hours + ':' + minutes;
    }

    function restar_horas(inicio, fin){
        var v2=inicio+":00";
        var v1=fin+":00";
        horas1=v1.split(":"); /*Mediante la función split separamos el string por “:” y lo convertimos en array. */
        horas2=v2.split(":");
        horatotale=new Array();
        for(a=0;a<3;a++) /*bucle para tratar la hora, los minutos y los segundos*/
        {
          horas1[a]=(isNaN(parseInt(horas1[a])))?0:parseInt(horas1[a]) /*si horas1[a] es NaN lo convertimos a 0, sino convertimos el valor en entero*/
          horas2[a]=(isNaN(parseInt(horas2[a])))?0:parseInt(horas2[a])
          horatotale[a]=(horas1[a]-horas2[a]); /* insertamos la resta dentro del array horatotale[a].*/
        }
        horatotal=new Date()  /*Instanciamos horatotal con la clase Date de javascript para manipular las horas*/
        horatotal.setHours(horatotale[0]); /* En horatotal insertamos las horas, minutos y segundos calculados en el bucle*/
        horatotal.setMinutes(horatotale[1]);
        horatotal.setSeconds(horatotale[2]);
        var transcurridoHoras= horatotal.getHours();
        var transcurridoMinutos = horatotal.getMinutes();
        horas = transcurridoHoras.toString();
        minutos = transcurridoMinutos.toString();
        if (horas.length < 2) {
          horas = "0"+horas;
        }
        if (minutos.length < 2) {
          minutos = "0"+minutos;
        }
        return horas+":"+minutos;
    }


    var formulas = {
        /**
         * Custom method: SUM - Example: =SUM(C1:C10), =SUM(A1,A2,A3)
         *
         * @param string formula
         * @return total
         */
        sum : function (formula) {
            // Get main table id
            var id = $(this.instance).prop('id');
            // Total to be returned
            var total = 0;
            // Check sum type
            var d = formula.split(/:/);
            // Which sum to be used
            if (d.length < 2) {
                // Explode by comman and sum all columns in the formula
                d = formula.split(',');
                $.each($(d), function (k, v) {
                   v = parseInt($('#' + id).jexcel('getValue', v));
                   total += v;
                });
            } else {
                t1 = d[0].match(/[a-zA-Z]+/g);
                t2 = d[1].match(/[a-zA-Z]+/g);
                // Sum vertical or horizontal
                if (t1[0] == t2[0]) {
                    // Some all cells in a vertical way
                    co = t1;
                    t1 = d[0].match(/[0-9]+/g);
                    t2 = d[1].match(/[0-9]+/g);
                    for (i = t1; i <= t2; i++) {
                        v = parseInt($('#' + id).jexcel('getValue', co + i));
                        total += v;
                    }
                } else {
                    // Som all cells in a horizontal way
                    t1 = $('#' + id).jexcel('id', d[0]).split('-');
                    t2 = $('#' + id).jexcel('id', d[1]).split('-');
                    for (i = t1[0]; i <= t2[0]; i++) {
                        v = parseInt($('#' + id).jexcel('getValue', i + '-' + t1[1]));
                        total += v;
                    }
                }
            }
            try {
                return total;
            } catch (e) {
                return null;
            }
        }
    }

    var data2 = [
        ['Furnace',1,10000],
        ['Tower',2,6000],
        ['Drum',3,5000],
        ['Pump',4,4000],
        ['Total','=SUM(B1:B4)','=(C1+C2+C3+C4)']
    ]

    $('#demo2').jexcel({
        data:data2,
        formulas: formulas,
        colHeaders: ['Equipement','Quantity', 'Price'],
        colWidths: [ 400, 100, 200 ],
        colWidths: [300, 150, 150, 150, 150],
    });


    $('#download').on('click', function () {
        $('#demo7').jexcel('download');
    })

    data4 = [
        ['Mazda', 2001, 2000, '2006-01-01'],
        ['Pegeout', 2010, 5000, '2005-01-01'],
        ['Honda Fit', 2009, 3000, '2004-01-01'],
        ['Honda CRV', 2010, 6000, '2003-01-01'],
    ];

    

    var spectrumEditor = {
        // Methods
        closeEditor : function(cell, save) {
            // Get value
            var value = $(cell).find('.editor').spectrum('get').toHexString();

            // Set visual value
            $(cell).html(value);
            $(cell).css('color', value);

            // Close edition
            $(cell).removeClass('edition');
        },
        openEditor : function(cell) {
            var main = this;
            // Get current content
            var html = $(cell).html();

            // Basic editor
            var editor = document.createElement('div');
            $(cell).html(editor);
            $(editor).prop('class', 'editor');
            $(editor).spectrum({ color:html, preferredFormat:'hex', hide: function(color) {
                main.closeEditor($(cell), true);
            }});
            $(editor).spectrum('show');
        },
        getValue : function(cell) {
            return $(cell).html();
        },
        setValue : function(cell, value) {
            $(cell).html(value);
            $(cell).css('color', value);
            return true;
        }
    }

    data5 = [
        ['Google', '#542727'],
        ['Yahoo', '#724f4f'],
        ['Bing', '#b43131'],
    ];

    

    data6 = [
        ['3D Systems ', 'DDD', 15.08, 15.1, 0.01, 0.07],
        ['3M', 'MMM', 178.34, 178.65, 0.49, 0.28],
        ['58.com', 'ADR WUBA', 30.01, 29.1, -0.76, -2.55],
        ['500.com', 'ADR WBAI', 13.48, 13.56, 0.1, 0.74],
    ];
    


    var data8 = [
        ['Tokyo', 7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6],
        ['New York', -0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5],
        ['Berlin', -0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0],
        ['London', 3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8],
    ];



    $('#demo8').jexcel({
        data:data8,
        onchange:update,
        colHeaders: [ 'Country' ],
        colWidths: [ 300 ]
    });

    // Kepp it global
    var chart = null;

    $(function () {
        chart = Highcharts.chart('container', {
            title: {
                text: 'Monthly Average Temperature',
                x: -20 //center
            },
            subtitle: {
                text: 'Source: WorldClimate.com',
                x: -20
            },
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis: {
                title: {
                    text: 'Temperature (°C)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                valueSuffix: '°C'
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Tokyo',
                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
            }, {
                name: 'New York',
                data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
            }, {
                name: 'Berlin',
                data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
            }, {
                name: 'London',
                data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
            }]
        });
    });
</script>
</script>

</body>
</html>
